<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"

    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#16181D">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:src="@drawable/design"
       />


    <LinearLayout
        android:id="@+id/enableDisable"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enable \n Calls"
            style="@style/DisableNotification"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:paddingTop="40dp"
            android:paddingBottom="40dp"
            android:layout_weight="1"
            android:background="@drawable/disable"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Disable\nNotifications"
            style="@style/DisableNotification"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:paddingTop="40dp"
            android:paddingBottom="40dp"
            android:layout_weight="1"
            android:background="@drawable/disable"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/enableDisable">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/game_mode"/>


        <RelativeLayout
            android:background="#16181D"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/game_mode"
            >
        <TextView
            android:id="@+id/textGameMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Game &amp; Movie\nMode"
            android:padding="20dp"
            android:textSize="20sp"
            style="@style/GameMode"
            />

       <Switch
           android:id="@+id/gameModeSwitch"
           android:layout_below="@+id/textGameMode"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_margin="20dp"
           style="@style/SwitchTheme"/>


        </RelativeLayout>

            <ImageView
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/astronaut"
                />

        </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/game_mode"/>


            <RelativeLayout
                android:background="#16181D"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sleepmode"
                    >
                    <TextView
                        android:id="@+id/sleepMode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sleep\nMode"
                        android:padding="20dp"
                        android:textSize="20sp"
                        style="@style/GameMode"
                        />

                    <Switch
                        android:id="@+id/sleepModeSwitch"
                        android:layout_below="@+id/sleepMode"
                        style="@style/SwitchTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"/>


                </RelativeLayout>

                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ostrich"
                    />

            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/customMode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Custom">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/game_mode"/>


            <RelativeLayout
                android:background="#16181D"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/customize"
                    >
                    <TextView
                        android:id="@+id/custom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="70dp"
                        android:text="Custom\nMode"
                        android:padding="20dp"
                        android:textSize="20sp"
                        style="@style/GameMode"
                        />

                </RelativeLayout>

                <ImageView
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/caution"
                    />

            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>



    </RelativeLayout>
</ScrollView>